C:\Users\Влад\Desktop\Курс\ComputerClub\ComputerClub\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Влад\Desktop\Курс\ComputerClub\ComputerClub\App.xaml;;
FC:\Users\Влад\Desktop\Курс\ComputerClub\ComputerClub\View\AboutWindow.xaml;;
FC:\Users\Влад\Desktop\Курс\ComputerClub\ComputerClub\View\AdminWindow.xaml;;
FC:\Users\Влад\Desktop\Курс\ComputerClub\ComputerClub\View\AllComputers.xaml;;
FC:\Users\Влад\Desktop\Курс\ComputerClub\ComputerClub\View\AllProces.xaml;;
FC:\Users\Влад\Desktop\Курс\ComputerClub\ComputerClub\View\ComputerPage.xaml;;
FC:\Users\Влад\Desktop\Курс\ComputerClub\ComputerClub\View\HelpWindow.xaml;;
FC:\Users\Влад\Desktop\Курс\ComputerClub\ComputerClub\View\HomePage.xaml;;
FC:\Users\Влад\Desktop\Курс\ComputerClub\ComputerClub\View\LoginWindow.xaml;;
FC:\Users\Влад\Desktop\Курс\ComputerClub\ComputerClub\View\ModerWindow.xaml;;
FC:\Users\Влад\Desktop\Курс\ComputerClub\ComputerClub\View\PersonPage.xaml;;
FC:\Users\Влад\Desktop\Курс\ComputerClub\ComputerClub\View\RegisterWindow.xaml;;
FC:\Users\Влад\Desktop\Курс\ComputerClub\ComputerClub\View\ServicePage.xaml;;
FC:\Users\Влад\Desktop\Курс\ComputerClub\ComputerClub\View\TimetablePage.xaml;;
FC:\Users\Влад\Desktop\Курс\ComputerClub\ComputerClub\View\UserWindow.xaml;;

